{
  "name": "destinyloadouts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashboy/destinyloadouts.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/smashboy/destinyloadouts/issues"
  },
  "homepage": "https://github.com/smashboy/destinyloadouts#readme",
  "workspaces": {
    "packages": [
      "apps/*",
      "services/*",
      "packages/*"
    ]
  },
  "packageManager": "yarn@1.22.5",
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4"
  }
}
